# crossecore-openapi

./: README.md  build.gradle  openapi.yaml  readme.md  settings.gradle
src/main/java/com/crossecore/generator/openapi/: MyController.java  Swagger2SpringBoot.java
