//setting up gradle with spring boot

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'eclipse'
    id 'java-library'
    id 'org.hidetake.swagger.generator' version '2.18.2'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
  swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.5'
  compile group: 'com.crossecore', name: 'com.crossecore.generator', version: '0.1.0-SNAPSHOT'    
  
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-tomcat'
  implementation 'io.springfox:springfox-swagger2:2.7.0'
  implementation 'io.springfox:springfox-swagger-ui:2.7.0'
  implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
  implementation 'javax.validation:validation-api'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  
  swaggerUI 'org.webjars:swagger-ui:3.10.0'
}


swaggerSources {
  spring {
    inputFile = file('openapi.yaml')
    code {
      language = 'spring'
    }
  }
}

task('deleteUnneededFiles', type: Delete) {
	def outputDir = swaggerSources.spring.code.outputDir

	delete("${outputDir}/.swagger-codegen")
	delete("${outputDir}/.swagger-codegen-ignore")
	delete("${outputDir}/pom.xml")
	delete("${outputDir}/README.md")
	//delete("${outputDir}/src/main/java/io/swagger/api/GenerateApiController.java")
	delete("${outputDir}/src/main/resources/application.properties")
	delete fileTree("${outputDir}/src") {
		include "**/*ApiController.java"
		include "**/Swagger2SpringBoot.java"
	}
}


// Configure compile task dependency and source
//compileJava.dependsOn swaggerSources.spring.code
//deleteUnneededFiles.dependsOn swaggerSources.spring.code
//swaggerSources.spring.code.finalizedBy deleteUnneededFiles

deleteUnneededFiles.dependsOn swaggerSources.spring.code
compileJava.dependsOn deleteUnneededFiles
swaggerSources.spring.code.finalizedBy deleteUnneededFiles
//compileJava.dependsOn swaggerSources.spring.code

sourceSets.main.java.srcDirs = [
	"src/main/java",
	"${swaggerSources.spring.code.outputDir}/src/main/java"
]

